<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="styletest.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>When Diagram</title>
	
	  </head>

<nav id="navbar" class="push better-nav fixed-top">
  <div class="container">
    <div class="head">
      <a href="#" class="brand">
        <div class="logo">
          <img class="image" img src="mylogo.png" width="50" height="50" alt="" />
        </div>
        <div class="title">
          <h3>WhenDiagram</h3>
        </div>
      </a>
    </div>
    <div class="body">
      <ul>
        <li class="home"><a href="signup-pageTest.html">Sign Up</a></li>
        <li class="page"><a href="aboutTest.html">About</a></li>
      <!-- dropdown bar skeleton  // <li class="blog active dropdown"><a href="#">Blog</a>
          <span class="selector"></span>
         <ul>
            <li><a href="#">Latest</a></li>
            <li><a href="#">Popular</a></li>
            <li class="dropdown"><a href="#">Categories</a>
              <span class="selector"></span>
              <ul>
                <li><a href="#">HTML</a></li>
                <li class="dropdown"><a href="#">CSS</a>
                  <span class="selector"></span>
                  <ul>
                    <li><a href="#">Something really long like a sentence or something!?</a></li>
                    <li><a href="#">CSS3</a></li>
                  </ul>
                </li>
                <li><a href="#">JavaScript</a></li>
                <li class="dropdown"><a href="#">Others</a>
                  <span class="selector"></span>
                  <ul>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">JQuery</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>  
        <li class="more dropdown"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
          <span class="selector"></span>
          <ul>
            <li><a href="#">RSS</a></li>
            <li class="search clearfix">
              <form>
                <input type="text" placeholder="Search" />
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
            </li>
          </ul>
        </li> -->
      </ul>
    </div>
    <div class="toggle">
      <a href="#navbar-slide">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
	          <script src="testing.js"></script>

    </div>
  </div>
</nav>
<!-- more nav 
<div id="underlay" class="better-nav-mobile-underlay"></div>
<nav id="navbar-slide" class="better-nav-pills"></nav>
-->
<!-- Body styling -->
<!--
<head>

    <meta charser="utf-8">
       <title></title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head> -->
	<body>
        
        <div class="Signup-form">
        <h1>Login</h1>
        <div class="txtb">
            
            <input type ="text" id = "username">
            <span data-placeholder= "Username"></span>
            
        </div>
        <div class="txtb">
            
            <input type="password" id = "password" >
            <span data-placeholder="Password"></span>
            
        </div>
        <button  class="logbtn" id = "login">Login</button>
        
        <div class ="bottom-text">
        Don't have an account? <a href="Signup-pageTest.html">Sign up</a>

        <script type="text/javascript">

            function userid_validation(uid,mx,my)
                {
                    var uid_len = uid.value.length;
                    if (uid_len == 0 || uid_len >= my || uid_len < mx)
                {
                alert("User Id should not be empty / length be between "+mx+" to "+my);
                uid.focus();
                return false;
                }
                return true;
                }
    
    
    
                $(".txtb input").on("focus",function(){
                    $(this).addClass("focus");
                });
                $(".txtb input").on("blur",function(){
                    if($(this).val() =="")
                    $(this).addClass("focus");
                });
                
            </script>
        <script src="connector.js"></script>
        <script src="listener.js"></script>
        
        </div>
        </div>
        </form>


<!--
<dummy class="container">
  <article>
    <content>
      <h3>Features</h3>
      <ul>
        <li>CSS3 dropdown menus</li>
        <li>bigSlide menu for mobile with custom dropdowns</li>
        <li>Mobile menu is flexible and gets the content from the navbar which toggle was clicked</li>
        <li>Fixed (top, bottom), Inline or Pills style</li>
        <li>Set navbar height</li>
      </ul>
    </content>
  </article>
  <nav id="navbar-inline" class="push better-nav">
    <div class="container">
      <div class="head">
        <a href="#" class="brand">
          <div class="logo">
            <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
          </div>
          <div class="title">
            <h3>Inline</h3>
          </div>
        </a>
      </div>
      <div class="body">
        <ul>
          <li class="home"><a href="#">Home</a></li>
          <li class="page"><a href="#">Portfolio</a></li>
          <li class="page"><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="toggle">
        <a href="#navbar-slide">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </nav>
  <nav id="navbar-pills" class="push better-nav-pills">
    <div class="container">
      <div class="head">
        <a href="#" class="brand">
          <div class="logo">
            <img class="image" src="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_64.png" data2x="https://66.media.tumblr.com/avatar_2dcdc7cf5b47_128.png" alt="Branding" />
          </div>
          <div class="title">
            <h3>Pills</h3>
          </div>
        </a>
      </div>
      <div class="body">
        <ul>
          <li class="home"><a href="#">Home</a></li>
          <li class="page dropdown"><a href="#">Languages</a>
            <span class="selector"></span>
            <ul>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </li>
          <li class="page"><a href="#">Contacts</a></li>
        </ul>
      </div>
    </div>
  </nav>
</dummy>
--> 